# Help the vim-powerline (among others) to get their colors right.
set -g default-terminal 'screen-256color'

# Use C-a, like in screen. I'm used to it and C-b feels akward.
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
bind-key a send-prefix

# Make escape and repeat times the sam as in Vim.
set-option -g escape-time 50
set-option -g repeat-time 50

# Update those environment variables when attaching to a session. We get proper
# X and DBUS attachment if we have restarted the X server.
set-option -ga update-environment 'DBUS_SESSION_BUS_ADDRESS XDG_SESSION_COOKIE'

set-option -g set-titles on
set-option -g set-titles-string '#(whoami)@#H - tmux [#S]'
set-option -g mouse-select-pane on

# Use the mouse wheel to enter copy mode.
set-window-option -g mode-mouse on

# Use the mouse for pane/window selecting and resizing.
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on
set-option -g mouse-select-pane on
set-option -g mouse-utf8 on

set-window-option -g automatic-rename on
set-window-option -g aggressive-resize on

set -g base-index 1
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g default-command /bin/zsh

# Theme the [window] status bar.
set-window-option -g window-status-attr bold
set-window-option -g window-status-current-bg white
set-window-option -g window-status-current-fg black

# Theme the pane border.
set-option -g pane-border-fg default
set-option -g pane-active-border-fg default

set -g status-bg black
set -g status-fg white
set -g status-interval 1
set -g status-left-length 256
set -g status-right-length 256
set -g status-left '#[bg=magenta]#[fg=white]u#[default]#[default]buntu'
set -g status-right ''
set -g message-bg magenta
set -g message-fg white

# My shortcuts for changing between windows.
bind-key -n F2 new-window
bind-key -n F3 previous-window
bind-key -n F4 next-window

# Source a local machine specific conig.
source-file ~/.tmux.conf.local
