set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
bind-key a send-prefix
set -s escape-time 0

bind-key -n F2 new-window
bind-key -n F3 previous-window
bind-key -n F4 next-window

set-option -g set-titles on
set-option -g set-titles-string '#(whoami)@#H - tmux [#S]'
set-option -g mouse-select-pane on

setw -g mode-mouse on

set-window-option -g window-status-attr bold
set-window-option -g window-status-current-bg white
set-window-option -g window-status-current-fg black
set-window-option -g automatic-rename on
set-window-option -g aggressive-resize on

set -g base-index 1
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g default-command /bin/zsh
set -g status-bg black
set -g status-fg white
set -g status-interval 1
set -g status-left-length 256
set -g status-right-length 256
set -g status-left '#[bg=magenta]#[fg=white]u#[default]#[default]buntu'
set -g status-right ''
set -g message-bg magenta
set -g message-fg white
